# newpring

./: build.gradle  hello.http  settings.gradle
src/main/java/juro/newpring/: NewpringApplication.java
src/main/resources/: data.sql  schema.sql
src/test/java/juro/newpring/: NewpringApplicationTests.java  TestNewpringApplication.java
